<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Infrastructure\" />
    <None Remove="Infrastructure\ExternalApi\" />
    <None Remove="Infrastructure\ExternalApi\Dukcapil\" />
    <None Remove="Infrastructure\ExternalApi\Dapodik\" />
    <None Remove="Infrastructure\ExternalApi\Bpjs\" />
    <None Remove="Infrastructure\ExternalApi\Dukcapil\v1\" />
    <None Remove="Application\" />
    <None Remove="Application\Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\ExternalApi\" />
    <Folder Include="Infrastructure\ExternalApi\Dukcapil\" />
    <Folder Include="Infrastructure\ExternalApi\Dapodik\" />
    <Folder Include="Infrastructure\ExternalApi\Bpjs\" />
    <Folder Include="Infrastructure\ExternalApi\Dukcapil\v1\" />
    <Folder Include="Application\" />
    <Folder Include="Application\Services\" />
  </ItemGroup>
</Project>
