# siks-refactoring

./: Siks.sln
Kemensos.Siks.Pbi/: Kemensos.Siks.Pbi.csproj  WeatherForecast.cs
Kemensos.Siks.Pbi/Controllers/: WeatherForecastController.cs
Kemensos.Siks.Pbi/Properties/: launchSettings.json
Kemensos.Siks.SharedKernel/: Class1.cs  Kemensos.Siks.SharedKernel.csproj
Kemensos.Siks.SharedKernel/Application/Services/: IBpjsService.cs  IDukcapilService.cs
Kemensos.Siks.SharedKernel/Infrastructure/ExternalApi/Bpjs/: BpjsService.cs
Kemensos.Siks.UsulanDtks/: Kemensos.Siks.UsulanDtks.csproj  Program.cs  WeatherForecast.cs
Kemensos.Siks.UsulanDtks/Application/Commands/AktifkanIndividu/: AktifkanIndividuCommand.cs  AktifkanIndividuRequest.cs
Kemensos.Siks.UsulanDtks/Application/Commands/NonAktifkanIndividu/: NonAktifkanIndividuCommand.cs  NonAktifkanIndividuRequest.cs
Kemensos.Siks.UsulanDtks/Application/Commands/PkhCekDtks/: PkhCekDtksCommand.cs
Kemensos.Siks.UsulanDtks/Application/Commands/PkhListIndividu/: PersonDto.cs  PkhListIndividuCommand.cs
Kemensos.Siks.UsulanDtks/Application/Commands/PkhProses/: PkhProsesCommand.cs  PkhProsesRequest.cs
Kemensos.Siks.UsulanDtks/Application/Commands/RegistrasiIndividu/: RegistrasiIndividuCommand.cs  RegistrasiIndividuRequest.cs
Kemensos.Siks.UsulanDtks/Application/Commands/TambahkanGudang/: TambahkanGudangCommand.cs  TambahkanGudangRequest.cs
Kemensos.Siks.UsulanDtks/Domain/Gudang/: Gudang.cs  GudangId.cs  GudangRepository.cs
Kemensos.Siks.UsulanDtks/Domain/Individu/: Alamat.cs  IIndividuRepository.cs  Individu.cs  IndividuId.cs  JenisKelamin.cs  Nik.cs  StatusHidup.cs  TanggalLahir.cs
Kemensos.Siks.UsulanDtks/Domain/Pkh/: IIndividuDataRepository.cs  IPkhRepository.cs  NoKk.cs  Pkh.cs  PkhId.cs
Kemensos.Siks.UsulanDtks/Infrastructure/Persistence/InMemory/: GudangRepository.cs  IndividuData.cs  IndividuDataRepository.cs  IndividuRepository.cs  PkhRepository.cs
Kemensos.Siks.UsulanDtks/Infrastructure/Persistence/SqlServer/: IndividuRepository.cs
Kemensos.Siks.UsulanDtks/Presentation/Controllers/: GudangController.cs  IndividuController.cs  PkhController.cs  PkhListIndividuController.cs
Kemensos.Siks.UsulanDtks/Properties/: launchSettings.json
SharedKernel/: Class1.cs
